# spring-course-demo

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/com/memoria/fastmath/: FastmathApplication.java
src/main/java/com/memoria/fastmath/configuration/: CustomUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/memoria/fastmath/controller/: FastMathController.java  FastMathWebController.java  FieldController.java  MathFigureController.java
src/main/java/com/memoria/fastmath/model/: DBRole.java  DBUser.java  Equation.java  Field.java  MathFigure.java  MathFigureInput.java  Operation.java  PostResultsBodyParams.java
src/main/java/com/memoria/fastmath/repository/: DBRoleRepository.java  DBUserRepository.java  FieldRepository.java  MathFigureRepository.java
src/main/java/com/memoria/fastmath/service/: FastMathService.java  FieldService.java  MathFigureService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: math.html
src/test/java/com/memoria/fastmath/: EquationTest.java  FastMathControllerTest.java  FastmathApplicationTests.java  Tuple.java
