spring.application.name=fastmath

server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/fastmath
spring.datasource.username=fastmath
spring.datasource.password=fastmath
spring.jpa.show-sql=true
spring.sql.init.mode=always